{
  "name": "decision-os",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint"
  }
}
